# shopping

./: README.md  pom.xml
shopping_admin_service/: pom.xml
shopping_admin_service/src/main/java/com/itbaizhan/shopping_admin_service/: ShoppingAdminServiceApplication.java
shopping_admin_service/src/main/resources/: application.yml
shopping_admin_service/src/test/java/com/itbaizhan/shopping_admin_service/: ShoppingAdminServiceApplicationTests.java
shopping_cart_customer_api/: pom.xml
shopping_cart_customer_api/src/main/java/com/itbaizhan/shopping_cart_customer_api/: ShoppingCartCustomerApiApplication.java
shopping_cart_customer_api/src/main/resources/: application.yml
shopping_cart_service/: pom.xml
shopping_cart_service/src/main/java/com/itbaizhan/shopping_cart_service/: ShoppingCartServiceApplication.java
shopping_cart_service/src/main/resources/: application.yml
shopping_category_customer_api/: pom.xml
shopping_category_customer_api/src/main/java/com/itbaizhan/shopping_category_customer_api/: ShoppingCategoryCustomerApiApplication.java
shopping_category_customer_api/src/main/resources/: application.yml
shopping_category_service/: pom.xml
shopping_category_service/src/main/java/com/itbaizhan/shopping_category_service/: RedisConfig.java  ShoppingCategoryServiceApplication.java
shopping_category_service/src/main/resources/: application.yml
shopping_common/: pom.xml
shopping_file_service/: pom.xml
shopping_file_service/src/main/resources/: application.yml
shopping_goods_service/: pom.xml
shopping_goods_service/src/main/resources/: application.yml
shopping_manager_api/: pom.xml
shopping_manager_api/src/main/resources/: application.yml
shopping_message_service/: pom.xml
shopping_message_service/src/main/resources/: application.yml
shopping_order_customer_api/: pom.xml
shopping_order_customer_api/src/main/resources/: application.yml
shopping_order_service/: pom.xml
shopping_order_service/src/main/resources/: application.yml
shopping_pay_service/: pom.xml
shopping_pay_service/src/main/resources/: application.yml
shopping_search_customer_api/: pom.xml
shopping_search_customer_api/src/main/resources/: application.yml
shopping_search_service/: pom.xml
shopping_search_service/src/main/resources/: application.yml
shopping_seckill_customer_api/: pom.xml
shopping_seckill_customer_api/src/main/resources/: application.yml
shopping_seckill_service/: pom.xml
shopping_seckill_service/src/main/resources/: application.yml
shopping_user_customer_api/: pom.xml
shopping_user_customer_api/src/main/resources/: application.yml
shopping_user_service/: pom.xml
shopping_user_service/src/main/resources/: application.yml
(+111 files in other folders)
